<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom_border"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_status_bar_height"
    android:orientation="horizontal"
        >

        <widgets.SideViewPager
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_bottom_viewpager"
            />
        <ImageView
            android:id="@+id/main_bottom_pause"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/main_bottom_queue"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>

</LinearLayout>
