<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_single_line"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/selector_item_recommend">

    <ImageView
        android:id="@+id/item_cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:src="@drawable/china_nice_voice" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_cover"
        android:singleLine="true"
        android:text=" 【观致】好声音上演Battle大战"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_cover"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="邓紫棋杨宝心“姐弟“相认"
        android:textColor="@color/tab_indicator_text_unselected"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/right_arrows"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/all_right_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/all_right" />
</RelativeLayout>
